<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" tools:context=".TaskManagerActivity">
    <ListView
        android:id="@+id/tasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="multipleChoice"/>
    <Button android:id="@+id/button_clear" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginLeft="16dp" android:layout_marginRight="16dp"/>
</LinearLayout>
